<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sizing</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .box {
        border: 2px solid black;
        /* width: 1920px; */
        width: 80vw;
        margin: auto;
        background-color: aquamarine;
      }
      .container {
        box-sizing: border-box;
        border: 2px solid black;
        margin: 23px auto;
        background-color: aquamarine;
        width: 80vw;
        /* height: 80vh; */
        min-height: 50vh;
        font-size: 12px;
      }
      .container p {
        /* font-size: 20px; */
        font-size: 2em;
        width:50%;
      }
      .mycont {
        color: black;
        border: 2px solid blue;
        box-sizing: border-box;
        font-size: 24;
        width: 100vmin;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <!-- <span class="box">This is a box</span> -->
    <div class="container">
      Container
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eveniet eum
        nisi rerum nesciunt esse itaque loren25 sapiente quam dolorem
        cupiditate, doloribus vero omnis culpa odio! Lorem ipsum dolor sit amet
        consectetur adipisicing elit. Itaque officiis dolorem reiciendis totam
        rem pariatur laudantium tempore earum, eveniet, ullam porro eum. Sint
        doloremque porro pariatur adipisci, voluptas ex culpa.
      </p>
    </div>
    <div class="mycont">I am another container</div>
  </body>
</html>
