<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-decoration: overline;
            font-size: 30px;
            letter-spacing:0;
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline; 
            text-decoration-color:blue ;
            text-decoration-style:wavy ;
            text-decoration-thickness:5px ;
            /* text-indent: 45px; */
            
        }
        p{
            line-height: 2;
        }
        .lorem{
            border: 2px solid red;
            width: 200px;
            text-overflow: ellipsis;
            overflow: hidden;
            word-break: break-all;

        }
    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>Hello this <u>content</u> is about fonts</p>
        <p class="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quidem vel iure molestias. Reiciendis saepe neque tenetur laboriosam iure laborum ullam voluptate, ipsa natus ad odio possimus similique corrupti iste veritatis error? Quis, obcaecati incidunt optio non harum, odit nisi beatae soluta ea officia libero at?</p>
    </div>
</body>
</html>