<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media quieries</title>
    <style>
        body{
            background-color: red;
        }
        @media only screen and (max-width:600px){
            body{
                background-color: blue;
            }
            .box{
                display: flex;
                flex-direction: column;
            }
        
        }
        .box {
            width:344px;
            height: 144px;
            background-color: white;
            padding: 10px;
            border: 2px solid black;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div>Hey I am a red body guy</div>
    <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>