<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        :root{
            --color:blue;
            --seccolor:yellow;
            --defpd:23px;
            --defop:0.2;
        }
        *{
            margin: 0;
            padding: 0;
        }
      .nav {
        background-color: green;
      }
      ul{
        display:flex;
      }
      ul li{
        list-style: none;
        padding: 30px;
        border: 2px solid var(--seccolor);
      }
      .container{
        background-color: var(--seccolor);
        padding: var(--defpd);
      }
      ul li:first-child{
        --color:rgb(230, 33, 125);

        background-color:var(--color, orange);
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>HOME</li>
        <li>contact</li>
        <li>About</li>
      </ul>
    </div>
    <div class="container">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab exercitationem
      minus odio quia, nostrum quos alias pariatur illo ex enim sequi odit in
      aut soluta aperiam? Perspiciatis adipisci expedita eaque quis dolore animi
      molestias repellat, nulla error voluptatum autem, sunt corporis laudantium
      labore dolor vel!
    </div>
  </body>
</html>
