<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid Areas</title>
    <style>
        .container{
            width: 80vw;
            border:2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav" "side article article";
            row-gap: 10px;
            column-gap: 50px;
          
        }
        .item{
          border:2px solid red;
          height: 55px;
        }
        .item4{
          grid-area: nav;
          background-color: aqua;
        }
        .item3{
            grid-area:side;
            background-color: bisque;
        }
        .item2{
            grid-area:article;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item">5</div>

    </div>
</body>
</html>