<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position property</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .parent{
            padding:3px;
            margin: 34px;
            border: 2px solid purple;
            position: absolute;
            height: 1500px;
        }
        .box{
            border:2px solid black;
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin:3px;
        }
        .box1{
            background-color: red;
            /* position: sticky; */
            /* position: absolute; */
            /* top:0px; */
            height: 111px;
            width: 100%;
            /* margin: 0; */
            /* padding: 0; */
            /* z-index: 1; */
        }
        .box2{
            background-color: aliceblue;
            /* position: relative; */
            /* left:34px; */
            /* bottom: 23px; */
        }
        .box3{
            background-color: aqua;
        }
        .box4{
            background-color: blue;
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
   
    



</body>
</html>